{
  "name": "tDarts - Darts Tournament Rendszer",
  "short_name": "tDarts",
  "description": "A legjobb darts tournament levezető rendszer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#42010b",
  "theme_color": "#42010b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "games", "utilities"],
  "lang": "hu",
  "dir": "ltr"
}
