{
  "name": "tDarts - Darts Tournament Rendszer",
  "short_name": "tDarts",
  "description": "A legjobb darts tournament levezető rendszer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#42010b",
  "theme_color": "#42010b",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "games", "utilities"],
  "lang": "hu",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
